#Configura banco em memória no H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cadastro_cliente_itau_personnalite;DB_CLOSE_DELAY=-1
spring.datasource.username=itau
spring.datasource.password=itau

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Exibe os comandos do SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.fort_sql=true
spring.jpa.properties.hibernate.type=trace

# Paginação
paginacao.qtd_por_pagina=10